<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="horizontal"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:paddingTop="48dp"
    android:paddingBottom="48dp">

    <!-- APPS AREA CONTAINER (Supports Top, Middle, Bottom Alignment) -->
    <LinearLayout
        android:id="@+id/apps_outer_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/app_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out">

            <!-- 3 Columns -->
            <GridView
                android:id="@+id/app_grid_view_3_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:numColumns="3"
                android:stretchMode="columnWidth" />
            <GridView
                android:id="@+id/app_grid_view_3_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:numColumns="3"
                android:stretchMode="columnWidth" />

            <!-- 4 Columns -->
            <GridView
                android:id="@+id/app_grid_view_4_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:numColumns="4"
                android:stretchMode="columnWidth" />
            <GridView
                android:id="@+id/app_grid_view_4_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:numColumns="4"
                android:stretchMode="columnWidth" />

            <!-- 5 Columns -->
            <GridView
                android:id="@+id/app_grid_view_5_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:numColumns="5"
                android:stretchMode="columnWidth" />
            <GridView
                android:id="@+id/app_grid_view_5_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:numColumns="5"
                android:stretchMode="columnWidth" />

            <!-- 6 Columns -->
            <GridView
                android:id="@+id/app_grid_view_6_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:numColumns="6"
                android:stretchMode="columnWidth" />
            <GridView
                android:id="@+id/app_grid_view_6_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:numColumns="6"
                android:stretchMode="columnWidth" />

        </ViewFlipper>
    </LinearLayout>

    <include layout="@layout/widget_sidebar" />
</LinearLayout>
