<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="horizontal"
    android:padding="6dp">

    <ViewFlipper
        android:id="@+id/app_view_flipper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:inAnimation="@anim/slide_in_bottom"
        android:outAnimation="@anim/slide_out_top">

        <GridView
            android:id="@+id/app_grid_view_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp" />

        <GridView
            android:id="@+id/app_grid_view_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp" />
    </ViewFlipper>

    <include layout="@layout/widget_sidebar" />
</LinearLayout>
